<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/png" />
        <meta property="og:title" content="Tetris Vanilla" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://emmanuelbosquet.com/tetris-vanilla" />
        <meta
            property="og:image"
            content="https://emmanuelbosquet.com/tetris-vanilla/og_image.jpg"
        />
        <meta
            property="og:image:secure_url"
            content="https://emmanuelbosquet.com/tetris-vanilla/og_image.jpg"
        />
        <meta
            property="og:description"
            content="Tetris in the browser, written in pure javascript, no framework."
        />
        <title>Tetris Vanilla</title>
        <style type="text/css">
            a {
                color: #ddd;
                text-decoration: none;
                font-family: monospace;
                font-size: 12px;
                font-weight: bold;
                padding: 10px;
                background-color: #222;
            }
            body {
                background-color: #111;
            }
            canvas {
                border: 10px solid #222;
                margin: 50px auto;
                display: block;
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <a href="https://emmanuelbosquet.com">Retour au CV</a>
        <canvas id="canvas"></canvas>
        <script type="module" src="src/main.js"></script>
    </body>
</html>
